# we-service

common-service/: pom.xml
user-api/: pom.xml
user-api/src/main/java/com/coushu/user/service/: UserService.java
user-service/: dependency-reduced-pom.xml  pom.xml
user-service/src/main/java/: Start.java
user-service/src/main/java/com/coushu/user/mapper/: UserMapper.java
user-service/src/main/java/com/coushu/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml
user-service/src/main/resources/com/coushu/user/mapper/: UserMapper.xml
