<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>common-service</groupId>
    <artifactId>common-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../common-service/pom.xml</relativePath>
  </parent>

  <groupId>user-service</groupId>
  <artifactId>user-service</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>user-api</groupId>
      <artifactId>user-api</artifactId>
      <version>1.0-SNAPSHOT</version>
      <!--<scope>system</scope>-->
      <!--<systemPath>${basedir}/../user-api/target/user-api-1.0-SNAPSHOT.jar</systemPath>-->
    </dependency>
  </dependencies>
</project>
